# 📝 Cheat Sheet: Git & Render Deployment Commands

Here is the complete record of the exact commands and configurations we used to fix your Git/GitHub repository, resolve the Git LFS errors, and set up your dynamic Render deployment.

Keep this cheat sheet as a reference for future projects!

---

## 🛠️ Part 1: Fixing the GitHub Push (Wiping LFS Errors & Bloat)

Because the LFS history was corrupt and referencing a missing video file (`assets/0330(4).mp4`), GitHub was rejecting your push. We resolved this by doing a fresh repository reset:

### The Commands Run:
1.  **Delete the corrupted `.git` folder:**
    ```powershell
    Remove-Item -Recurse -Force .git
    ```
    *(Wipes out the corrupt history, duplicate files, and LFS bloat, dropping your local size from 1.3 GB down to a few MBs).*

2.  **Initialize a clean Git repository:**
    ```powershell
    git init
    ```

3.  **Link to your new clean GitHub repository:**
    ```powershell
    git remote add origin https://github.com/orana2023-bot/logisticnew.git
    ```

4.  **Stage all your working files:**
    ```powershell
    git add .
    ```
    *(Since I created a clean `.gitignore` file beforehand, this step safely skipped adding your sensitive `.env` credentials and cache files!).*

5.  **Commit your fresh copy of the code:**
    ```powershell
    git commit -m "Initial clean upload"
    ```

6.  **Rename the default local branch to `main`:**
    ```powershell
    git branch -M main
    ```

7.  **Push successfully to GitHub (overwriting any old commits):**
    ```powershell
    git push -u origin main --force
    ```

---

## ☁️ Part 2: Automatic Environment Switching (Local vs. Render)

To stop you from having to manually toggle `USE_CLOUD = True` or `False` in your code every time you build, we implemented **dynamic environment detection** in `app.py`:

```python
USE_CLOUD = os.getenv("RENDER") == "true" or os.getenv("USE_CLOUD", "false").lower() == "true"
```

### How this works automatically:
*   **On Render (Live):** Render automatically sets the environment variable `RENDER=true`. Your app detects this and automatically turns on `USE_CLOUD = True` to use your Railway database.
*   **On Your Computer (Local):** The `RENDER` variable is missing, so it automatically sets `USE_CLOUD = False` and connects to your local MySQL database.

### The Local Override Switch in `.env`:
If you ever want to connect to the cloud database *from your local computer* (for example, to seed data or test), just use the switch in your `.env` file:
*   **To run locally (Default):**
    ```env
    USE_CLOUD=false
    ```
*   **To force connection to your cloud DB from your home computer:**
    ```env
    USE_CLOUD=true
    ```

---

## 🗄️ Part 3: Seeding your Cloud Database
Because your Railway database starts completely empty, you must add a registered user to be able to log in:

1.  Set `USE_CLOUD=true` in your local `.env` and save.
2.  Run the seeding script:
    ```bash
    py add_dummy_user.py
    ```
3.  Set `USE_CLOUD=false` in your local `.env` and save.
